#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# <LicenseText>
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def compilers():
    import merlin.odb
    compilers = merlin.odb.compilers()

    compilers.c = "gcc-3.x"
    compilers.cxx = "gcc-3.x"
    compilers.f77 = "gcc-3.x"
    compilers.f90 = None
        
    return compilers


# version
__id__ = "$Id: tools.odb,v 1.1.1.1 2006-11-27 00:09:41 aivazis Exp $"

# End of file 
