# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component


class Greeter(Component):


    class Inventory(Component.Inventory):

        import pyre.inventory

        decoration = pyre.inventory.str('decoration', default='*')
        greetings = pyre.inventory.str('greetings', default='Hello')


    def greet(self, name):
        s = self.greetings + ' ' + name + '!'
        s = ' '.join([self.decoration, s, self.decoration])
        
        print self.decoration*(len(s))
        print s
        print self.decoration*(len(s))
        return


    def __init__(self, name='fancy-greeter'):
        Component.__init__(self, name, facility='greeter')
        return


    def _configure(self):
        super(Greeter, self)._configure()
        self.greetings = self.inventory.greetings
        self.decoration = self.inventory.decoration
        return


def greeter(): return Greeter()

# version
__id__ = "$Id$"

# End of file 
