// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journalmodule_ProxyDevice_h)
#error This header file contains implementation details of the class ProxyDevice
#else

// meta-methods
ProxyDevice::ProxyDevice(PyObject * journal) :
    journal::Device(),
    _journal(journal)
{}

#endif


// version
// $Id: ProxyDevice.icc,v 1.1.1.1 2006-11-27 00:09:36 aivazis Exp $

// End of file
