// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_FacilityMap_icc)
#error This header file contains implementation details of the class FacilityMap
#else

// inlines

// meta-methods
journal::FacilityMap::FacilityMap(bool defaultState):
    journal::Index(),
    _defaultState(defaultState)
{}

#endif

// version
// $Id: FacilityMap.icc,v 1.1.1.1 2006-11-27 00:09:37 aivazis Exp $

// End of file
