// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_Index_icc)
#error This header file contains implementation details of the class Index
#else

// inlines

// meta-methods
journal::Index::Index() {}

#endif

// version
// $Id: Index.icc,v 1.1.1.1 2006-11-27 00:09:37 aivazis Exp $

// End of file
