// -*- C++ -*-
//
//--------------------------------------------------------------------------------
//
//                              Michael A.G. Aivazis
//                       California Institute of Technology
//                       (C) 1998-2005  All Rights Reserved
//
// <LicenseText>
//
//--------------------------------------------------------------------------------
//

#if !defined(journal_Renderer_icc)
#error This header file contains implementation details of the class Renderer
#else

// meta-methods
journal::Renderer::Renderer() {}

#endif


// version
// $Id: Renderer.icc,v 1.1.1.1 2006-11-27 00:09:38 aivazis Exp $

// End of file
