# -*- sh -*-

#======================================================
#
# Basic development settings
#
  export DEVELOPER=$USER                 # developer name            
# export DV_DIR=${HOME}                  # root development directory
  export DV_DIR=${HOME}/dv               # root development directory

#======================================================
#
# Generic tools installation directory for 3rd party software
#
# export TOOLS_DIR=/home/tools           # local install directory
  export TOOLS_DIR=${DV_DIR}/tools       # local install directory
  export TOOLS_INCDIR=$TOOLS_DIR/include
  export TOOLS_LIBDIR=$TOOLS_DIR/lib

# Add tools directory to PATH variables
  if [ "$PATH" = "" ]
  then
    export PATH=${TOOLS_DIR}/bin
  else
    export PATH=${TOOLS_DIR}/bin:${PATH}
  fi
  if [ "$LD_LIBRARY_PATH" = "" ]
  then
    export LD_LIBRARY_PATH=${TOOLS_DIR}/lib
  else
    export LD_LIBRARY_PATH=${TOOLS_DIR}/lib:${LD_LIBRARY_PATH}
  fi
  if [ "$MANPATH" = "" ]
  then
    export MANPATH=${TOOLS_DIR}/man
  else
    export MANPATH=${TOOLS_DIR}/man:${MANPATH}
  fi

#======================================================
#
# Basic build procedure settings
#
  export BLD_ROOT=${DV_DIR}/builds       # root directory of builds
# export BLD_CONFIG=$BLD_ROOT/config     # location of build procedure files
  export BLD_CONFIG=${DV_DIR}/config     # location of build procedure files
# export TARGET=debug,mpi                # build target options
  export TARGET=shared,opt,debug         # build target options
  export TEMPLATES_DIR=${DV_DIR}/templates

  export PYTHIA_VERSION=0.8
  export PYTHIA_DIR=${DV_DIR}/pythia-${PYTHIA_VERSION}
# export EXPORT_ROOT=${DV_DIR}/products  # root directory of build products
  export EXPORT_ROOT=${TOOLS_DIR}/pythia-${PYTHIA_VERSION}

# Add build procedure and products directories to PATH variables
  export PATH=${BLD_CONFIG}/make:${PATH}
  export PATH=${PATH}:${EXPORT_ROOT}/bin
  export LD_LIBRARY_PATH=${EXPORT_ROOT}/lib:${LD_LIBRARY_PATH}

#======================================================
#
# CVS setup
#
  export CVS_RSH=ssh
# export CVSROOT=:pserver:pyre@cvs.cacr.caltech.edu:/pyre
# export CVSROOT=arcs.cacr.caltech.edu:/home/arcs/cvs    #repository home
# export CVSROOT=cvs.cacr.caltech.edu:/srv/cvs/danse     #repository home

#======================================================
#
# Python support
#
  export PYTHON_VERSION=2.4
  export PYTHON_DIR=/usr/local
# export PYTHON_DIR=$TOOLS_DIR/python-2.3.4  # Python installation directory
  export PYTHON_LIBDIR=${PYTHON_DIR}/lib/python${PYTHON_VERSION}
  export PYTHON_INCDIR=${PYTHON_DIR}/include/python${PYTHON_VERSION}

# Add Python to PATH variables
  export PATH=$PYTHON_DIR/bin:$PATH
  if [ "$PYTHONPATH" = "" ]
  then
    export PYTHONPATH=$EXPORT_ROOT/packages
  else
    export PYTHONPATH=${PYTHONPATH}:${EXPORT_ROOT}/packages
  fi
  export PYTHONSTARTUP=${HOME}/.python

#======================================================
#
# MPI/mpich support
#
  # export MPI_VERSION=1.2.5
# export MPI_DIR=/usr/local/mpich            # MPI installation directory
  # export MPI_DIR=${TOOLS_DIR}/mpich-${MPI_VERSION}
  # export MPI_INCDIR=$MPI_DIR/include
  # export MPI_LIBDIR=$MPI_DIR/lib

# Add MPI to PATH variables if installed in non-standard location.
  # export PATH=$MPI_DIR/bin:$PATH
  # export LD_LIBRARY_PATH=$MPI_DIR/lib:$LD_LIBRARY_PATH
  # export MANPATH=$MPI_DIR/man:$MANPATH

#======================================================
#
# Optional compilers (uncomment as needed)
#
  export GNU_MAKE=make

# Absoft Pro FORTRAN compiler
  # export TARGET_F77=Absoft-2.1
  # export ABSOFT=$TOOLS_DIR/ProFortran-7.0  # Absoft installation directory
  # export ABSOFT_DIR=$ABSOFT
  # export ABSOFT_LIBDIR=$ABSOFT/lib
  # export PATH=$ABSOFT/bin:$PATH

# Portland Group compilers
  # export TARGET_F77=PGI-3.0
  # export TARGET_CC=PGI-3.0
  # export TARGET_CXX=PGI-3.0
  # export PGI_DIR=/usr/pgi                  # PGI installation directory
  # export PGI_LIBDIR=$PGI_DIR/linux86/lib_rh6
  # export LM_LICENSE_FILE=$PGI_DIR/license.dat
  # export PATH=$PGI_DIR/linux86/bin:$PATH
  # export MANPATH=$PGI_DIR/man:$MANPATH

# KAI C++ Compiler
  # export TARGET_CXX=KAI-4.0
  # export KAI_DIR=/usr/local/KAI            # KCC installation directory
  # export PATH=$KAI_DIR/bin:$PATH

# GCC 3.x Compiler
  export TARGET_F77=gcc
  # export TARGET_F77=gcc-3.0
  # export TARGET_CC=gcc-3.0
  # export TARGET_CXX=gcc-3.0
  # export GCC_DIR=/usr/local/gnu            # GCC installation directory
  # export PATH=$GCC_DIR/bin:$PATH
  # export LD_LIBRARY_PATH=$GCC_DIR/lib:$LD_LIBRARY_PATH

#======================================================
#
# Optional external package settings (uncomment as needed)
#

# Blitz C++ array library
  # export BLITZ_DIR=${TOOLS_DIR}/blitz-0.6    # Blitz installation directory
  # export BLITZ_INCDIR=${BLITZ_DIR}/include
  # export BLITZ_LIBDIR=${BLITZ_DIR}/lib

# ACIS solid geometry package
  # export ACIS_DIR=$TOOLS_DIR/acis-7.0        # Acis installation directory
  # export ACIS_INCDIR=$ACIS_DIR
  # export ACIS_LIBDIR=$ACIS_DIR/lib/linux_so
# Add Acis to PATH variables.
  # export PATH=$PATH:$ACIS_DIR/bin/linux
  # export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ACIS_LIBDIR

# TECPLOT plotting package
  # export TECPLOT_DIR=$TOOLS_DIR/tecplot-9.0  # Tecplot installation directory
  # export TECPLOT_INCDIR=$TECPLOT_DIR/include
  # export TECPLOT_LIBDIR=$TECPLOT_DIR/lib
  # export TEC90HOME=$TECPLOT_DIR
  # export TLMHOST=@asap.cacr.caltech.edu
# Add Tecplot to user's PATH.
  # export PATH=$PATH:$TECPLOT_DIR/bin

# Tau profiling tool
  # export TAUROOTDIR=$TOOLS_DIR/Tau           # Tau installation directory
  # export TARGET=$TARGET,tau
# Add Tau to user's PATH.
  # export PATH=$PATH:$TAUROOTDIR/i386_linux/bin

# Zoltan decomposition and partitioning package
  # export ZOLTAN_DIR=$TOOLS_DIR/zoltan        # Zoltan installation directory

# Xdmf I/O package
  # export XDMF_DIR=$TOOLS_DIR/Xdmf            # Xdmf installation directory
# Add Xdmf to PATH variables
  # export PYTHONPATH=$PYTHONPATH:$XDMF_DIR/lib
  # export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$XDMF_DIR/lib

# Visual3 plotting package
  # export VISUAL3_DIR=$TOOLS_DIR/visual3      # Visual3 installation directory

# mathematica
  #export MATHEMATICA_DIR=${TOOLS_DIR}/mathematica

# Math libraries
  #export MATH_DIR=${TOOLS_DIR}/mkl-5.1
  #export MATH_INCDIR=${MATH_DIR}/include
  #export MATH_LIBDIR=${MATH_DIR}/lib/32
  #export LD_LIBRARY_PATH=${MATH_LIBDIR}:${LD_LIBRARY_PATH}
  
# Netscape
  #export NETSCAPE_DIR=${TOOLS_DIR}/netscape-6.2
  #export MOZILLA_HOME=${NETSCAPE_DIR}
  #export PATH=${NETSCAPE_DIR}:${PATH}

# Acrobat reader
  #export ACROBAT_DIR=${TOOLS_DIR}/acrobat-5.0.8
  #export PATH=${PATH}:${ACROBAT_DIR}/bin

# TeX
# export TEX_DIR=/usr/bin/tex
  # export TEX_DIR=${TOOLS_DIR}/tex
# export BIBTEX_DIR=/usr/bin/bibtex
  # export BIBTEX_DIR=${TOOLS_DIR}/bibtex
  # export DOCUMENTS_DIR=${HOME}/documents
  # export TEXINPUTS=${DOCUMENTS_DIR}/styles//:${TEX_DIR}//:.
  # export BSTINPUTS=${DOCUMENTS_DIR}/styles//:${BIBTEX_DIR}//:.

# HDF5 I/O package
# export HDF5_DIR=/usr/local
  # export HDF5_DIR=$TOOLS_DIR/hdf5-1.4.5      # HDF5 installation directory
  # export HDF5_BINDIR=${HDF5_DIR}/bin
  # export HDF5_LIBDIR=${HDF5_DIR}/lib
  # export HDF5_INCDIR=${HDF5_DIR}/include
# Add HDF5 to PATH variables
  # export PATH=${HDF5_BINDIR}:${PATH}
  # export LD_LIBRARY_PATH=${HDF5_LIBDIR}:${LD_LIBRARY_PATH}

# HDF4 I/O package
# export HDF4_DIR=/usr/local
  # export HDF4_DIR=$TOOLS_DIR/HDF4.1r2        # HDF4 installation directory
  # export HDF4_BINDIR=${HDF4_DIR}/bin
  # export HDF4_LIBDIR=${HDF4_DIR}/lib
  # export HDF4_INCDIR=${HDF4_DIR}/include
  # export PATH=${HDF4_BINDIR}:${PATH}

# nexus
  # export NEXUS_INCDIR=${DV_DIR}/danse/packages/nexus/napi

# Matlab package
# export MATLAB_VERSION=6.13
# export MATLAB_DIR=${TOOLS_DIR}/matlab-${MATLAB_VERSION}
# export MATLAB_INCDIR=${MATLAB_DIR}/extern/include
# export MATLAB_LIBDIR=${MATLAB_DIR}/extern/lib/glnx86
  # export MATLAB_DIR=$TOOLS_DIR/matlab        # Matlab install directories
  # export MATLAB_INCDIR=$MATLAB_DIR/include
  # export MATLAB_LIBDIR=$MATLAB_DIR/lib
# Add Matlab to PATH variables if installed in non-standard location.
  # export PATH=$PATH:$MATLAB_DIR/bin
  # export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MATLAB_LIBDIR
