# -*- sh -*-

#======================================================
#
# Basic development settings
#
  setenv DEVELOPER $USER                 # developer name            
# setenv DV_DIR ${HOME}                  # root development directory
  setenv DV_DIR ${HOME}/dv               # root development directory

#======================================================
#
# Generic tools installation directory for 3rd party software
#
# setenv TOOLS_DIR /home/tools           # local install directory
  setenv TOOLS_DIR ${DV_DIR}/tools       # local install directory
  setenv TOOLS_INCDIR $TOOLS_DIR/include
  setenv TOOLS_LIBDIR $TOOLS_DIR/lib

# Add tools directory to PATH variables
  if !($?PATH) then
    setenv PATH ${TOOLS_DIR}/bin
  else
    setenv PATH ${TOOLS_DIR}/bin:${PATH}
  endif
  if !($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH ${TOOLS_DIR}/lib
  else
    setenv LD_LIBRARY_PATH ${TOOLS_DIR}/lib:${LD_LIBRARY_PATH}
  endif
  if !($?MANPATH) then
    setenv MANPATH ${TOOLS_DIR}/man
  else
    setenv MANPATH ${TOOLS_DIR}/man:${MANPATH}
  endif

#======================================================
#
# Basic build procedure settings
#
  setenv BLD_ROOT ${DV_DIR}/builds       # root directory of builds
# setenv BLD_CONFIG $BLD_ROOT/config     # location of build procedure files
  setenv BLD_CONFIG ${DV_DIR}/config     # location of build procedure files
# setenv TARGET debug,mpi                # build target options
  setenv TARGET shared,opt,debug         # build target options
  setenv TEMPLATES_DIR ${DV_DIR}/templates

  setenv PYTHIA_VERSION 0.8
  setenv PYTHIA_DIR ${DV_DIR}/pythia-${PYTHIA_VERSION}
# setenv EXPORT_ROOT ${DV_DIR}/products  # root directory of build products
  setenv EXPORT_ROOT ${TOOLS_DIR}/pythia-${PYTHIA_VERSION}

# Add build procedure and products directories to PATH variables
  setenv PATH ${BLD_CONFIG}/make:${PATH}
  setenv PATH ${PATH}:${EXPORT_ROOT}/bin
  setenv LD_LIBRARY_PATH ${EXPORT_ROOT}/lib:${LD_LIBRARY_PATH}

#======================================================
#
# CVS setup
#
  setenv CVS_RSH ssh
# setenv CVSROOT :pserver:pyre@cvs.cacr.caltech.edu:/pyre
# setenv CVSROOT arcs.cacr.caltech.edu:/home/arcs/cvs    #repository home
# setenv CVSROOT cvs.cacr.caltech.edu:/srv/cvs/danse     #repository home

#======================================================
#
# Python support
#
  setenv PYTHON_VERSION 2.4
  setenv PYTHON_DIR /usr/local
# setenv PYTHON_DIR $TOOLS_DIR/python-2.3.4  # Python installation directory
  setenv PYTHON_LIBDIR ${PYTHON_DIR}/lib/python${PYTHON_VERSION}
  setenv PYTHON_INCDIR ${PYTHON_DIR}/include/python${PYTHON_VERSION}

# Add Python to PATH variables
  setenv PATH $PYTHON_DIR/bin:$PATH
  if !($?PYTHONPATH) then
    setenv PYTHONPATH $EXPORT_ROOT/modules
  else
    setenv PYTHONPATH ${PYTHONPATH}:${EXPORT_ROOT}/modules
  endif
  setenv PYTHONSTARTUP ${HOME}/.python

#======================================================
#
# MPI/mpich support
#
  # setenv MPI_VERSION 1.2.5
# setenv MPI_DIR /usr/local/mpich            # MPI installation directory
  # setenv MPI_DIR ${TOOLS_DIR}/mpich-${MPI_VERSION}
  # setenv MPI_INCDIR $MPI_DIR/include
  # setenv MPI_LIBDIR $MPI_DIR/lib

# Add MPI to PATH variables if installed in non-standard location.
  # setenv PATH $MPI_DIR/bin:$PATH
  # setenv LD_LIBRARY_PATH $MPI_DIR/lib:$LD_LIBRARY_PATH
  # setenv MANPATH $MPI_DIR/man:$MANPATH

#======================================================
#
# Optional compilers (uncomment as needed)
#
  setenv GNU_MAKE make

# Absoft Pro FORTRAN compiler
  # setenv TARGET_F77 Absoft-2.1
  # setenv ABSOFT $TOOLS_DIR/ProFortran-7.0  # Absoft installation directory
  # setenv ABSOFT_DIR $ABSOFT
  # setenv ABSOFT_LIBDIR $ABSOFT/lib
  # setenv PATH $ABSOFT/bin:$PATH

# Portland Group compilers
  # setenv TARGET_F77 PGI-3.0
  # setenv TARGET_CC PGI-3.0
  # setenv TARGET_CXX PGI-3.0
  # setenv PGI_DIR /usr/pgi                  # PGI installation directory
  # setenv PGI_LIBDIR $PGI_DIR/linux86/lib_rh6
  # setenv LM_LICENSE_FILE $PGI_DIR/license.dat
  # setenv PATH $PGI_DIR/linux86/bin:$PATH
  # setenv MANPATH $PGI_DIR/man:$MANPATH

# KAI C++ Compiler
  # setenv TARGET_CXX KAI-4.0
  # setenv KAI_DIR /usr/local/KAI            # KCC installation directory
  # setenv PATH $KAI_DIR/bin:$PATH

# GCC 3.x Compiler
  setenv TARGET_F77 gcc
  # setenv TARGET_F77 gcc-3.0
  # setenv TARGET_CC gcc-3.0
  # setenv TARGET_CXX gcc-3.0
  # setenv GCC_DIR /usr/local/gnu            # GCC installation directory
  # setenv PATH $GCC_DIR/bin:$PATH
  # setenv LD_LIBRARY_PATH $GCC_DIR/lib:$LD_LIBRARY_PATH

#======================================================
#
# Optional external package settings (uncomment as needed)
#

# Blitz C++ array library
  # setenv BLITZ_DIR ${TOOLS_DIR}/blitz-0.6    # Blitz installation directory
  # setenv BLITZ_INCDIR ${BLITZ_DIR}/include
  # setenv BLITZ_LIBDIR ${BLITZ_DIR}/lib

# ACIS solid geometry package
  # setenv ACIS_DIR $TOOLS_DIR/acis-7.0        # Acis installation directory
  # setenv ACIS_INCDIR $ACIS_DIR
  # setenv ACIS_LIBDIR $ACIS_DIR/lib/linux_so
# Add Acis to PATH variables.
  # setenv PATH $PATH:$ACIS_DIR/bin/linux
  # setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:$ACIS_LIBDIR

# TECPLOT plotting package
  # setenv TECPLOT_DIR $TOOLS_DIR/tecplot-9.0  # Tecplot installation directory
  # setenv TECPLOT_INCDIR $TECPLOT_DIR/include
  # setenv TECPLOT_LIBDIR $TECPLOT_DIR/lib
  # setenv TEC90HOME $TECPLOT_DIR
  # setenv TLMHOST @asap.cacr.caltech.edu
# Add Tecplot to user's PATH.
  # setenv PATH $PATH:$TECPLOT_DIR/bin

# Tau profiling tool
  # setenv TAUROOTDIR $TOOLS_DIR/Tau           # Tau installation directory
  # setenv TARGET $TARGET,tau
# Add Tau to user's PATH.
  # setenv PATH $PATH:$TAUROOTDIR/i386_linux/bin

# Zoltan decomposition and partitioning package
  # setenv ZOLTAN_DIR $TOOLS_DIR/zoltan        # Zoltan installation directory

# Xdmf I/O package
  # setenv XDMF_DIR $TOOLS_DIR/Xdmf            # Xdmf installation directory
# Add Xdmf to PATH variables
  # setenv PYTHONPATH $PYTHONPATH:$XDMF_DIR/lib
  # setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:$XDMF_DIR/lib

# Visual3 plotting package
  # setenv VISUAL3_DIR $TOOLS_DIR/visual3      # Visual3 installation directory

# mathematica
  #setenv MATHEMATICA_DIR ${TOOLS_DIR}/mathematica

# Math libraries
  #setenv MATH_DIR ${TOOLS_DIR}/mkl-5.1
  #setenv MATH_INCDIR ${MATH_DIR}/include
  #setenv MATH_LIBDIR ${MATH_DIR}/lib/32
  #setenv LD_LIBRARY_PATH ${MATH_LIBDIR}:${LD_LIBRARY_PATH}
  
# Netscape
  #setenv NETSCAPE_DIR ${TOOLS_DIR}/netscape-6.2
  #setenv MOZILLA_HOME ${NETSCAPE_DIR}
  #setenv PATH ${NETSCAPE_DIR}:${PATH}

# Acrobat reader
  #setenv ACROBAT_DIR ${TOOLS_DIR}/acrobat-5.0.8
  #setenv PATH ${PATH}:${ACROBAT_DIR}/bin

# TeX
# setenv TEX_DIR /usr/bin/tex
  # setenv TEX_DIR ${TOOLS_DIR}/tex
# setenv BIBTEX_DIR /usr/bin/bibtex
  # setenv BIBTEX_DIR ${TOOLS_DIR}/bibtex
  # setenv DOCUMENTS_DIR ${HOME}/documents
  # setenv TEXINPUTS ${DOCUMENTS_DIR}/styles//:${TEX_DIR}//:.
  # setenv BSTINPUTS ${DOCUMENTS_DIR}/styles//:${BIBTEX_DIR}//:.

# HDF5 I/O package
# setenv HDF5_DIR /usr/local
  # setenv HDF5_DIR $TOOLS_DIR/hdf5-1.4.5      # HDF5 installation directory
  # setenv HDF5_BINDIR ${HDF5_DIR}/bin
  # setenv HDF5_LIBDIR ${HDF5_DIR}/lib
  # setenv HDF5_INCDIR ${HDF5_DIR}/include
# Add HDF5 to PATH variables
  # setenv PATH ${HDF5_BINDIR}:${PATH}
  # setenv LD_LIBRARY_PATH ${HDF5_LIBDIR}:${LD_LIBRARY_PATH}

# HDF4 I/O package
# setenv HDF4_DIR /usr/local
  # setenv HDF4_DIR $TOOLS_DIR/HDF4.1r2        # HDF4 installation directory
  # setenv HDF4_BINDIR ${HDF4_DIR}/bin
  # setenv HDF4_LIBDIR ${HDF4_DIR}/lib
  # setenv HDF4_INCDIR ${HDF4_DIR}/include
  # setenv PATH ${HDF4_BINDIR}:${PATH}

# nexus
  # setenv NEXUS_INCDIR ${DV_DIR}/danse/packages/nexus/napi

# Matlab package
# setenv MATLAB_VERSION 6.13
# setenv MATLAB_DIR ${TOOLS_DIR}/matlab-${MATLAB_VERSION}
# setenv MATLAB_INCDIR ${MATLAB_DIR}/extern/include
# setenv MATLAB_LIBDIR ${MATLAB_DIR}/extern/lib/glnx86
  # setenv MATLAB_DIR $TOOLS_DIR/matlab        # Matlab install directories
  # setenv MATLAB_INCDIR $MATLAB_DIR/include
  # setenv MATLAB_LIBDIR $MATLAB_DIR/lib
# Add Matlab to PATH variables if installed in non-standard location.
  # setenv PATH $PATH:$MATLAB_DIR/bin
  # setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:$MATLAB_LIBDIR
